---
# Requirements file for ansible-playbooks-nebulon repo. Used for testing purposes

roles:
  - name: jedimt.apt
  - name: jedimt.authorized_keys
  - name: jedimt.clone_template
  - name: jedimt.customize_vms
  - name: jedimt.deploy_vms
  - name: jedimt.golang
  - name: jedimt.haproxy
  - name: jedimt.helm
  - name: jedimt.kadalu
  - name: jedimt.kubernetes_create_cluster
  - name: jedimt.kubernetes_join_nodes
  - name: jedimt.kubernetes_kube_prometheus
  - name: jedimt.kubernetes_metallb
  - name: jedimt.kubernetes_cni
  - name: jedimt.kubernetes_nginx_ingress
  - name: jedimt.kubernetes_prep
  - name: jedimt.linux_add_scsi_dev
  - name: jedimt.mongodb
  - name: jedimt.nebulon_create_npod
  - name: jedimt.nebulon_csi
  - name: jedimt.nebulon_manage_volumes
  - name: jedimt.network_setup
  - name: jedimt.ssh
  - name: jedimt.vcenter_ovf
  - name: jedimt.vim
  - name: jedimt.vmware_csi
  - name: jedimt.vmware_customize_esxi
  - name: jedimt.vmware_vcsa_customization
  - name: jedimt.vmware_vcsa_embedded_install
  - name: jedimt.wordpress
