---
# Example Invocation:
# ansible-playbook -i inventory/lenovo.yml playbooks/ansible-playbook-ai-resnet50/main.yml
# ansible-playbook -i inventory/hpe.yml playbooks/ansible-playbook-ai-resnet50/main.yml

- name: Build nPod and Ubuntu base config
  ansible.builtin.import_playbook: base_server_build.yml

- name: Configure Nebulon storage volumes
  ansible.builtin.import_playbook: nebulon_volumes.yml

- name: Install Docker
  ansible.builtin.import_playbook: docker.yml

- name: Install NVIDIA components
  ansible.builtin.import_playbook: cuda.yml

# - name: Install ResNet-50 benchmark
#   ansible.builtin.import_playbook: resnet_install.yml
